=== Creating timestamp points map ===
=== Comparing points ===
  0%|                                                                                                                                                | 0/90 [00:00<?, ?it/s]Before: 35097, After: 35097
 16%|█████████████████████                                                                                                                  | 14/90 [04:20<23:33, 18.60s/it]Before: 35393, After: 35393
 17%|██████████████████████▌                                                                                                                | 15/90 [08:36<50:43, 40.59s/it]Before: 35016, After: 35016
 21%|████████████████████████████▌                                                                                                          | 19/90 [13:01<58:31, 49.45s/it]Before: 35697, After: 35697
 32%|███████████████████████████████████████████▌                                                                                           | 29/90 [17:42<38:17, 37.66s/it]Before: 542, After: 542
Before: 551, After: 551
 41%|███████████████████████████████████████████████████████▌                                                                               | 37/90 [17:42<20:23, 23.09s/it]Before: 560, After: 560
Before: 582, After: 582
Before: 548, After: 548
Before: 348, After: 348
 49%|██████████████████████████████████████████████████████████████████                                                                     | 44/90 [17:42<11:56, 15.57s/it]Before: 315, After: 315
Before: 343, After: 343
Before: 2, After: 2
Before: 3, After: 3
Before: 1, After: 1
Before: 37578, After: 37578
 66%|████████████████████████████████████████████████████████████████████████████████████████▌                                              | 59/90 [22:45<09:14, 17.87s/it]Before: 0, After: 0
Before: 1, After: 1
Before: 1, After: 1
Before: 0, After: 0
Before: 8, After: 8
Before: 10, After: 10
Before: 16, After: 16
Before: 19, After: 19
Before: 32, After: 32
Before: 26, After: 26
Before: 51, After: 51
Before: 1, After: 1
Before: 42139, After: 42139
 88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 79/90 [29:07<03:23, 18.47s/it]Before: 0, After: 0
Before: 1, After: 1
Before: 1, After: 1
Before: 4, After: 4
Before: 2, After: 2
Before: 2, After: 2
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90/90 [29:07<00:00, 19.42s/it]
=== Result ===
Match: 35
Not match: 0